# nba-api-test

./: .gitignore  README.md  index.html  pom.xml  suppression.xml
.github/workflows/: actions.yml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  history-trend.json  history.json
10/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  summary.json
105/: index.html
105/export/: influxDbData.txt
106/: index.html
106/export/: influxDbData.txt
107/: index.html
107/export/: influxDbData.txt
108/: index.html
108/export/: influxDbData.txt
109/: index.html
109/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
109/export/: influxDbData.txt  prometheusData.txt
109/history/: duration-trend.json  history.json  retry-trend.json
109/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
11/: index.html
11/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
11/widgets/: executors.json  severity.json  status-chart.json  suites.json  summary.json
114/: index.html
114/export/: influxDbData.txt
115/: index.html
115/export/: influxDbData.txt
116/: index.html
116/export/: influxDbData.txt
118/: index.html
118/export/: influxDbData.txt
119/: index.html
119/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
119/export/: influxDbData.txt  prometheusData.txt
119/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
119/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
12/: index.html
12/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: history.json  retry-trend.json
12/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
120/: index.html
120/export/: influxDbData.txt
121/: index.html
121/export/: influxDbData.txt
122/: index.html
122/export/: influxDbData.txt
123/: index.html
123/export/: influxDbData.txt
124/: index.html
124/export/: influxDbData.txt
125/: index.html
125/export/: influxDbData.txt
126/: index.html
126/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
126/export/: influxDbData.txt  prometheusData.txt
126/history/: categories-trend.json  history.json  retry-trend.json
126/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
127/: index.html
127/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
127/export/: influxDbData.txt  prometheusData.txt
127/history/: history-trend.json  history.json  retry-trend.json
127/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
128/: index.html
128/export/: influxDbData.txt
129/: index.html
129/export/: influxDbData.txt
130/: index.html
130/export/: influxDbData.txt
131/: index.html
131/export/: influxDbData.txt
132/: index.html
132/export/: influxDbData.txt
133/: index.html
133/export/: influxDbData.txt
134/: index.html
134/export/: influxDbData.txt
135/: index.html
135/export/: influxDbData.txt
136/: index.html
136/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
136/export/: influxDbData.txt  prometheusData.txt
136/history/: categories-trend.json  history-trend.json  history.json
136/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
137/: index.html
137/export/: influxDbData.txt
138/: index.html
138/export/: influxDbData.txt
139/: index.html
139/export/: influxDbData.txt
14/: index.html
14/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: history.json  retry-trend.json
14/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
140/: index.html
140/export/: influxDbData.txt
141/: index.html
141/export/: influxDbData.txt
142/: index.html
142/export/: influxDbData.txt
15/: index.html
15/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  history.json
15/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
16/: index.html
163/: index.html
165/: index.html
166/: index.html
167/: index.html
168/: index.html
169/: index.html
17/: index.html
170/: index.html
171/: index.html
18/: index.html
19/: index.html
21/: index.html
45/: index.html
46/: index.html
47/: index.html
48/: index.html
50/: index.html
51/: index.html
52/: index.html
53/: index.html
54/: index.html
55/: index.html
56/: index.html
57/: index.html
58/: index.html
59/: index.html
6/: index.html
60/: index.html
61/: index.html
62/: index.html
63/: index.html
64/: index.html
66/: index.html
67/: index.html
68/: index.html
69/: index.html
7/: index.html
70/: index.html
71/: index.html
75/: index.html
76/: index.html
77/: index.html
78/: index.html
8/: index.html
9/: index.html
last-history/: duration-trend.json  history.json  retry-trend.json
(+1002 files in other folders)
