launch_status failed=0 1697481992000000000
launch_status broken=1 1697481992000000000
launch_status passed=0 1697481992000000000
launch_status skipped=0 1697481992000000000
launch_status unknown=0 1697481992000000000
launch_time duration=3195 1697481992000000000
launch_time min_duration=3195 1697481992000000000
launch_time max_duration=3195 1697481992000000000
launch_time sum_duration=3195 1697481992000000000
launch_problems test_defects=1 1697481992000000000
launch_retries retries=0 1697481992000000000
launch_retries run=1 1697481992000000000
